autopep8==1.3.3
Babel==2.5.1
certifi==2017.11.5
chardet==3.0.4
Django==1.11.6
django-babel==0.6.2
django-debug-toolbar==1.9.1
django-extra-views==0.9.0
django-filter==1.1.0
django-haystack==2.6.1
django-js-asset==0.1.1
django-mptt==0.9.0
django-phonenumber-field==2.0.0
django-prices==0.7.1
django-redis==4.8.0
django-tables2==1.19.0
django-treebeard==4.2.0
django-versatileimagefield==1.8.1
django-widget-tweaks==1.4.1
elasticsearch==2.4.1
graphene==2.0.1
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
idna==2.6
iso8601==0.1.12
Markdown==2.6.11
olefile==0.44
phonenumberslite==8.8.8
Pillow==4.3.0
prices==0.5.9
promise==2.1
psycopg2==2.7.3.2
purl==1.3.1
pycodestyle==2.3.1
pysolr==3.7.0
pytz==2017.3
redis==2.10.6
requests==2.18.4
Rx==1.6.0
singledispatch==3.4.0.3
six==1.11.0
sorl-thumbnail==12.4.1
sqlparse==0.2.4
typing==3.6.2
Unidecode==1.0.22
urllib3==1.22
