<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6be2d670-c880-4a40-8b51-00c2ea797597" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="furniture" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/furniture/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="158" column="64" selection-start-line="158" selection-start-column="64" selection-end-line="158" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="password_reset_complete.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/registration/password_reset_complete.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/customer/app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1190">
              <caret line="32" column="19" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="19" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="71">
              <caret line="14" column="42" selection-start-line="14" selection-start-column="42" selection-end-line="14" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/apps/referral/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="22" column="55" selection-start-line="22" selection-start-column="55" selection-end-line="22" selection-end-column="55" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/voucher/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="169" column="33" lean-forward="true" selection-start-line="169" selection-start-column="8" selection-end-line="169" selection-end-column="33" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="basket.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/css/basket/basket.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-9">
              <caret line="95" column="17" selection-start-line="95" selection-start-column="17" selection-end-line="95" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.product-detail .price</find>
      <find>collection</find>
      <find>grid_info</find>
      <find>footer</find>
      <find>you migh</find>
      <find>save</find>
      <find>oscar</find>
      <find>product_options</find>
      <find>FURNITURE_HIDDEN_FEATURES</find>
      <find>HIDDEN_FEATURES</find>
      <find>OSCAR</find>
      <find>OSC</find>
      <find>basket</find>
      <find>return redirect('checkout:payment-method')</find>
      <find>title</find>
      <find>dashb</find>
      <find>dashboard</find>
      <find>dash</find>
      <find>URL</find>
      <find>password-re</find>
      <find>account</find>
      <find>REDIRECT</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../django-oscar" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../bluavenu/app/App/gql/schemas/Tasks/addTask.js" />
        <option value="$PROJECT_DIR$/../bluavenu/app/App/gql/schemas/Tasks/taskMutation.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.txt" />
        <option value="$PROJECT_DIR$/../bluavenu/app/Sales/Contacts/Contact/Form/index.js" />
        <option value="$PROJECT_DIR$/../django-oscar/src/oscar/templates/oscar/catalogue/detail.html" />
        <option value="$PROJECT_DIR$/apps/catalogue/templatetags/purchase_info_tags.py" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/product_description_table.html" />
        <option value="$PROJECT_DIR$/../bluavenu/app/generics/Form/FormWrapper/index.js" />
        <option value="$PROJECT_DIR$/apps/basket/templatetags/__init__.py" />
        <option value="$PROJECT_DIR$/apps/catalogue/templatetags/display_tags.py" />
        <option value="$PROJECT_DIR$/apps/basket/templatetags/display_tags.py" />
        <option value="$PROJECT_DIR$/apps/basket/templatetags/basket_tags.py" />
        <option value="$PROJECT_DIR$/apps/basket/urls.py" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/add_to_wishlist.html" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/add_to_basket_form.html" />
        <option value="$PROJECT_DIR$/templates/catalogue/detail.html" />
        <option value="$PROJECT_DIR$/apps/search/urls.py" />
        <option value="$PROJECT_DIR$/apps/checkout/forms.py" />
        <option value="$PROJECT_DIR$/apps/basket/views.py" />
        <option value="$PROJECT_DIR$/templates/basket/basket.html" />
        <option value="$PROJECT_DIR$/apps/address/models.py" />
        <option value="$PROJECT_DIR$/apps/checkout/views.py" />
        <option value="$PROJECT_DIR$/apps/checkout/urls.py" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/stock_record.html" />
        <option value="$PROJECT_DIR$/apps/partner/models.py" />
        <option value="$PROJECT_DIR$/../bluavenu/app/generics/Form/Autocomplete/PriorityLookup.js" />
        <option value="$PROJECT_DIR$/../bluavenu/app/generics/Form/Autocomplete/TaskStatus.js" />
        <option value="$PROJECT_DIR$/../bluavenu/app/App/Task/Detail/DetailsTab/Task/Form/index.js" />
        <option value="$PROJECT_DIR$/templates/checkout/shipping_methods.html" />
        <option value="$PROJECT_DIR$/apps/catalogue/urls.py" />
        <option value="$PROJECT_DIR$/templates/layout.html" />
        <option value="$PROJECT_DIR$/apps/catalogue/models.py" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/templates/catalogue/home.html" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/featured_product.html" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/best_brand.html" />
        <option value="$PROJECT_DIR$/apps/catalogue/views.py" />
        <option value="$PROJECT_DIR$/templates/catalogue/partials/new_arrival_product.html" />
        <option value="$PROJECT_DIR$/static/css/catalogue/catalogue.css" />
        <option value="$PROJECT_DIR$/apps/customer/models.py" />
        <option value="$PROJECT_DIR$/furniture/__init__.py" />
        <option value="$PROJECT_DIR$/apps/customer/app.py" />
        <option value="$PROJECT_DIR$/apps/customer/urls.py" />
        <option value="$PROJECT_DIR$/furniture/urls.py" />
        <option value="$PROJECT_DIR$/furniture/settings.py" />
        <option value="$PROJECT_DIR$/templates/registration/password_reset_complete.html" />
        <option value="$PROJECT_DIR$/templates/generics/navbar.html" />
        <option value="$PROJECT_DIR$/furniture/defaults.py" />
        <option value="$PROJECT_DIR$/templates/customer/wishlists/wishlists_detail.html" />
        <option value="$PROJECT_DIR$/static/css/basket/basket.css" />
        <option value="$PROJECT_DIR$/apps/referral/models.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="812" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="furniture" type="b2602c69:ProjectViewProjectNode" />
              <item name="furniture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="furniture" type="b2602c69:ProjectViewProjectNode" />
              <item name="furniture" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="furniture" type="b2602c69:ProjectViewProjectNode" />
              <item name="furniture" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="voucher" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Sqlite (Xerial)" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="TEXT" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="$USER_HOME$/.nvm/versions/node/v8.9.1/lib/node_modules/eslint" />
    <property name="node.js.selected.package.standard" value="$USER_HOME$/.nvm/versions/node/v8.9.1/lib/node_modules/eslint" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.eslint" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/apps" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/apps/catalogue/templatetags" />
      <recent name="$PROJECT_DIR$/apps" />
      <recent name="$PROJECT_DIR$/apps/catalogue" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.furniture">
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="furniture" type="Python.DjangoServer" factoryName="Django server">
      <module name="furniture" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="furniture.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <configuration name="Android" type="ReactNative" factoryName="React Native">
      <working-dir value="$USER_HOME$/PycharmProjects/untitled" />
      <node-interpreter value="project" />
      <react-native value="$USER_HOME$/.nvm/versions/node/v8.9.1/lib/node_modules/react-native-cli" />
      <platform value="ANDROID" />
      <envs />
      <only-packager />
    </configuration>
    <configuration name="iOS" type="ReactNative" factoryName="React Native">
      <working-dir value="$USER_HOME$/PycharmProjects/untitled" />
      <node-interpreter value="project" />
      <react-native value="$USER_HOME$/.nvm/versions/node/v8.9.1/lib/node_modules/react-native-cli" />
      <platform value="IOS" />
      <envs />
      <only-packager />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Django server.furniture" />
      <item itemvalue="React Native.Android" />
      <item itemvalue="React Native.iOS" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6be2d670-c880-4a40-8b51-00c2ea797597" name="Default" comment="" />
      <created>1516540379733</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1516540379733</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="812" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32810616" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49928468" weight="0.33534378" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" sideWeight="0.5007153" side_tool="true" visible="true" weight="0.29902643" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.7063492" visible="true" weight="0.21459228" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.3297568" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49928468" weight="0.3293124" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.501634" side_tool="true" weight="0.20028612" />
      <window_info id="Favorites" order="2" sideWeight="0.2936508" side_tool="true" visible="true" weight="0.21459228" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32907802" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19742489" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49928468" weight="0.3293124" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.5007153" side_tool="true" visible="true" weight="0.2376357" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apps/search/facets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../bluavenu/app/Sales/Contacts/Contact/Form/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1138">
          <caret line="136" column="13" selection-start-line="136" selection-start-column="13" selection-end-line="136" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/catalogue/search_handlers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="23" selection-start-column="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/catalogue/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-971" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../bluavenu/app/generics/Form/Autocomplete/TaskStatus.js" />
    <entry file="file://$PROJECT_DIR$/furniture/fields/autoslugfield.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="8" column="43" selection-start-line="8" selection-start-column="43" selection-end-line="8" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/furniture/fields/slugfield.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="62" lean-forward="true" selection-start-line="7" selection-start-column="62" selection-end-line="7" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-208" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/generic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/checkout/gateway.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-595" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/checkout/payment_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-397" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/checkout/shipping_address.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1026" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/checkout/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="401" column="50" selection-start-line="401" selection-start-column="50" selection-end-line="401" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../django-oscar/src/oscar/apps/catalogue/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="229" column="22" lean-forward="true" selection-start-line="113" selection-end-line="229" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../django-oscar/src/oscar/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-393" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/checkout/shipping_methods.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/layout_2_col.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/checkout/preview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../bluavenu/app/App/Task/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="19" lean-forward="true" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../django-oscar/src/oscar/apps/catalogue/abstract_models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30632" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../django-oscar/src/oscar/templates/oscar/catalogue/browse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2292" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/catalogue/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8944">
          <caret line="368" column="24" selection-start-line="368" selection-start-column="24" selection-end-line="368" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1681">
          <caret line="21" column="46" lean-forward="true" selection-start-line="21" selection-start-column="46" selection-end-line="21" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/catalogue/browse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2669" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/catalogue/partials/best_brand.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="12" column="29" lean-forward="true" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/catalogue/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2054">
          <caret line="79" column="11" selection-start-line="79" selection-start-column="11" selection-end-line="79" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/catalogue/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/catalogue/partials/new_arrival_product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1300">
          <caret line="50" column="14" selection-start-line="50" selection-start-column="14" selection-end-line="50" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/catalogue/partials/featured_product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38">
          <caret selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/catalogue/catalogue.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="84" selection-start-line="84" selection-end-line="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/checkout/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="24" column="30" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/customer/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11223">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/password_reset_confirm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-485" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/password_reset_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-79" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/password_reset_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-372" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/customer/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1190">
          <caret line="32" column="19" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="19" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/furniture/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#618#659#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/basket/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="56" selection-start-line="6" selection-start-column="49" selection-end-line="6" selection-end-column="56" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/customer/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="108" column="28" selection-start-line="108" selection-start-column="14" selection-end-line="108" selection-end-column="28" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/password_reset_complete.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/generics/navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/catalogue/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/furniture/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/furniture/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="158" column="64" selection-start-line="158" selection-start-column="64" selection-end-line="158" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/customer/login_registration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-113" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/furniture/defaults.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="71" column="7" selection-start-line="71" selection-start-column="7" selection-end-line="71" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/basket/basket.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9">
          <caret line="95" column="17" selection-start-line="95" selection-start-column="17" selection-end-line="95" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/customer/wishlists/wishlists_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="14" column="42" selection-start-line="14" selection-start-column="42" selection-end-line="14" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/voucher/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="169" column="33" lean-forward="true" selection-start-line="169" selection-start-column="8" selection-end-line="169" selection-end-column="33" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/referral/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="22" column="55" selection-start-line="22" selection-start-column="55" selection-end-line="22" selection-end-column="55" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>